Src/PreProcessor.Cmd/Xsd/PropertyConfigurationManifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Richard Wadsworth (Insur E-Com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PropertyConfigurationManifest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Environments">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Environment" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Configuration">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="StaticFile" type="xs:string"/>
													<xs:element name="OverrideFile" type="xs:string" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="Name" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
